{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###################################################\
# Data sources for Democratization and Financial Crises \
# Sydney White, Writing Sample \
# PhD Applications, 2023 \
#####################################################\
\
1. Financial crisis data from Harvard Business School: https://www.hbs.edu/behavioral-finance-and-financial-stability/data/Pages/global.aspx\
\
This gives the variables for banking crisis, external debt crisis, domestic debt crisis, inflation crisis, currency crisis, etc. \
\
2. The Boix data set for democracy, sourced from Harvard Dataverse.\
\
3. The Maddison data project for controls: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2020?lang=en\
\
4. World shapefiles are sourced from Samii & Aronow \
\
Can run the files in the order once data is loaded }